{
  "name": "axis",
  "authors": [
    "JariRo <jarirosenstrom@gmail.com>"
  ],
  "description": "testuppgift_axis",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
